<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.8" name="Nemo-32.0_appliance">
  <description type="system">
    <author>Rinigus</author>
    <contact>rinigus.git@gmail.com</contact>
    <specification>Nemo 32 Appliance</specification>
  </description>
  <profiles>
    <profile name="Virtual" description="Disk image for virual box" import="true"/>
    <profile name="LVM" description="Disk with LVM"/>
    <profile name="FS" description="Root filesytem"/>
  </profiles>
  <preferences>
    <version>1.0.0</version>
    <packagemanager>dnf</packagemanager>
    <locale>en_US</locale>
    <keytable>us</keytable>
    <timezone>UTC</timezone>
    <rpm-check-signatures>false</rpm-check-signatures>
  </preferences>
  
  <preferences profiles="Virtual">
    <type image="oem" filesystem="ext4" format="vdi">
      <bootloader name="grub2" timeout="2"/>
      <machine memory="2048" guestOS="nemo" HWversion="4">
        <vmdisk id="0" controller="ide"/>
        <vmnic driver="e1000" interface="0" mode="bridged"/>
      </machine>
    </type>
  </preferences>  
  
  <preferences profiles="LVM">
    <type image="oem" filesystem="ext4">
      <bootloader name="grub2"/>
      <oemconfig>
        <oem-resize>false</oem-resize>
      </oemconfig>
      <systemdisk preferlvm="true" name="sailfish">
        <volume name="home"/>
      </systemdisk>
    </type>
  </preferences>  
  
  <preferences profiles="FS">
    <type image="ext4"/>
  </preferences>  
  
  <users>
    <user name="root" home="/root" password="nemo-root" pwdformat="plain" />
    <user name="nemo" home="/home/nemo" groups="nemo,video,input,wheel" password="nemo" pwdformat="plain" />
  </users>
  
  <repository type="rpm-md" alias="Fedora32" sourcetype="metalink">
    <source path="https://mirrors.fedoraproject.org/metalink?repo=fedora-32&amp;arch=x86_64"/>
  </repository>
  <!-- <repository type="rpm-md" alias="Fedora32-updates" sourcetype="metalink"> -->
  <!--   <source path="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f32&amp;arch=x86_64"/> -->
  <!-- </repository> -->
  <repository type="rpm-md" priority="1" alias="kiwi-common-boot">
    <source path="obs://Virtualization:Appliances:Builder/Fedora_32"/>
  </repository>

  <repository type="rpm-md" priority="10" alias="Nemo-core-32" imageinclude="true" repository_gpgcheck="false">
    <source path="obs://home:neochapay:nemo:core/Fedora_32"/>
  </repository>
  <repository type="rpm-md" priority="10" alias="Nemo-mw-32" imageinclude="true" repository_gpgcheck="false">
    <source path="obs://home:neochapay:nemo:mw/Fedora_32"/>
  </repository>
  <repository type="rpm-md" priority="10" alias="Nemo-ux-32" imageinclude="true" repository_gpgcheck="false">
    <source path="obs://home:neochapay:nemo:ux/Fedora_32"/>
  </repository>
  <repository type="rpm-md" priority="10" alias="Nemo-qt-32" imageinclude="true" repository_gpgcheck="false">
    <source path="obs://home:neochapay:nemo:qt/Fedora_32"/>
  </repository>
  <repository type="rpm-md" priority="10" alias="Nemo-vbox-32" imageinclude="true" repository_gpgcheck="false">
    <source path="obs://home:neochapay:nemo:hw:vbox/Fedora_32"/>
  </repository>
  
  <packages type="image">
    <namedCollection name="core"/>
    
    <package name="grub2"/>
    <package name="kernel"/>
        
    <package name="nemo-firstsession"/>
    <package name="nemo-mobile-session-wayland"/>
    <package name="lipstick-glacier-home-qt5"/>
    <package name="glacier-calc"/>
    <package name="systemd-user-session-targets"/>
    
    <!-- <package name="glacier-camera"/> -->
    <!-- <package name="glacier-contacts"/> -->
    <!-- <package name="glacier-dialer"/> -->
    <!-- <package name="glacier-filemuncher"/> -->
    <!-- <package name="glacier-gallery"/> -->
    <!-- <package name="glacier-music"/> -->

    <package name="glacier-settings"/>
    <package name="nemo-developer-mode"/>

    <package name="connman"/>
    <package name="nano"/>
    <package name="mc"/>

    <package name="nemo-device-config-virtualbox"/>
    <package name="qt5-plugin-generic-vboxtouch"/>
    <package name="virtualbox-guest-additions"/>
    <package name="mesa-dri-drivers"/>
  </packages>
  
  <packages type="oem" profiles="Virtual">
    <package name="dracut-kiwi-oem-repart"/>
  </packages>

  <packages type="bootstrap">
    <package name="filesystem"/>
    <package name="basesystem"/>
    <package name="nemo-scripts"/>
  </packages>
</image>
